2a60927148abd1d33b818b535e306557
::res://::1678313233
card.cs::CSharpScript::-1::1678310366::0::1::::<><>::
card.tscn::PackedScene::1973583710607947288::1678313199::0::1::::<><>::res://card.cs<>uid://cp41onxh1bsbb<>uid://baforaqsa7mxs<>uid://c1x5u08jwbv50<>uid://chktp8asjycdr<>uid://cv05xh3sx4tjh<>uid://doylwx7pntrei<>uid://bsulp0yrf15gw<>uid://bgg1s4ovp5s2r<>uid://d0pk7xr7t8ask<>uid://cxfe4swh80fxc<>uid://d2ft6bugw6cof<>uid://bx76skfmoomy6<>uid://hjo7d3tuqr7n<>uid://dw6jm3q6aj288<>uid://bq8sicvsftvt7<>uid://cbmr7tjounsde<>uid://c5vu1pudfe108<>uid://cqeooiyqdb4x3<>uid://dtqpbj3ar6cw0<>uid://c8gnn6p425lpx<>uid://bavfa2ylirntw<>uid://bad783w3mrsmk<>uid://cyoyv3uibgbsk<>uid://cmxnmsfpxptf2<>uid://csy3rn30b00o2<>uid://besjwia5d7rwx<>uid://cqfaywosl724d<>uid://i2je0sl3h68n<>uid://bbspabb3fdmgp<>uid://n6cbtven3h5t<>uid://d2e46e6i154xg<>uid://caqfhbqhib6ql<>uid://bt5644e7mnebg<>uid://5vijnt86cs4k<>uid://mqgv4aexodxy<>uid://7ys5nv0x03sl<>uid://dxxfd4eyrb4k7<>uid://b5oby7c38b7ok<>uid://c118dg1rdatwk<>uid://c44w4jy5amdwe<>uid://cjpdr33lbgvfm<>uid://s8pq45ap2ko<>uid://c34p01wir4psq<>uid://cootxxdldgwkq<>uid://cjryw5lknn1xp<>uid://bl17456txku6j<>uid://c5spo8qkvo1a0<>uid://cqt2g42rua21e<>uid://byg1e8rvml8in<>uid://c0ctmnu5j3nd2<>uid://jsq5y7m1cw42<>uid://c0b2a1hc5u7gg<>uid://dev2u4kgcwxvy
CardData.cs::CSharpScript::-1::1678310350::0::1::::<><>::
ComputeButton.cs::CSharpScript::-1::1678313219::0::1::::<><>::
Deck.cs::CSharpScript::-1::1678312307::0::1::::<><>::
deck.tscn::PackedScene::848614922314335872::1678313200::0::1::::<><>::res://Deck.cs
GameArea.cs::CSharpScript::-1::1678312313::0::1::::<><>::
icon.svg::CompressedTexture2D::8275351094886163262::1678298984::1678298991::1::::<><>::
main_scene.tscn::PackedScene::7363448276755265304::1678313199::0::1::::<><>::uid://mdctf0b70acu<>res://GameArea.cs<>res://ResetButton.cs<>res://ComputeButton.cs
ResetButton.cs::CSharpScript::-1::1678312374::0::1::::<><>::
::res://CardImg/::1678306679
CLUB-1.svg::CompressedTexture2D::2397622994394494352::1678305368::1678305372::1::::<><>::
CLUB-2.svg::CompressedTexture2D::6647090580480192945::1678305368::1678305372::1::::<><>::
CLUB-3.svg::CompressedTexture2D::5285989194265527951::1678305368::1678305372::1::::<><>::
CLUB-4.svg::CompressedTexture2D::6300279522446893213::1678305367::1678305372::1::::<><>::
CLUB-5.svg::CompressedTexture2D::8192159360665994908::1678305367::1678305372::1::::<><>::
CLUB-6.svg::CompressedTexture2D::3691803449027084314::1678305367::1678305372::1::::<><>::
CLUB-7.svg::CompressedTexture2D::2821552343927676015::1678305367::1678305372::1::::<><>::
CLUB-8.svg::CompressedTexture2D::8945614359452980710::1678305367::1678305372::1::::<><>::
CLUB-9.svg::CompressedTexture2D::6397802295594689628::1678305367::1678305372::1::::<><>::
CLUB-10.svg::CompressedTexture2D::9065891784272762625::1678305367::1678305372::1::::<><>::
CLUB-11-JACK.svg::CompressedTexture2D::4068739080085829519::1678305367::1678305372::1::::<><>::
CLUB-12-QUEEN.svg::CompressedTexture2D::510808690271675313::1678305367::1678305372::1::::<><>::
CLUB-13-KING.svg::CompressedTexture2D::8767981700733184535::1678305367::1678305372::1::::<><>::
DIAMOND-1.svg::CompressedTexture2D::3578673978319511394::1678305367::1678305372::1::::<><>::
DIAMOND-2.svg::CompressedTexture2D::4868893090865185370::1678305367::1678305372::1::::<><>::
DIAMOND-3.svg::CompressedTexture2D::6923120198748802091::1678305367::1678305372::1::::<><>::
DIAMOND-4.svg::CompressedTexture2D::5904995873617514966::1678305367::1678305372::1::::<><>::
DIAMOND-5.svg::CompressedTexture2D::8526793180940890901::1678305367::1678305372::1::::<><>::
DIAMOND-6.svg::CompressedTexture2D::7102273662943178561::1678305367::1678305372::1::::<><>::
DIAMOND-7.svg::CompressedTexture2D::2430077657209112760::1678305367::1678305372::1::::<><>::
DIAMOND-8.svg::CompressedTexture2D::2394617197851087282::1678305367::1678305372::1::::<><>::
DIAMOND-9.svg::CompressedTexture2D::6487771114669163826::1678305367::1678305372::1::::<><>::
DIAMOND-10.svg::CompressedTexture2D::5663399883675991833::1678305367::1678305372::1::::<><>::
DIAMOND-11-JACK.svg::CompressedTexture2D::6087516780458373331::1678305367::1678305372::1::::<><>::
DIAMOND-12-QUEEN.svg::CompressedTexture2D::2704921019774263479::1678305367::1678305372::1::::<><>::
DIAMOND-13-KING.svg::CompressedTexture2D::5906228791393528889::1678305367::1678305372::1::::<><>::
HEART-1.svg::CompressedTexture2D::5435720650323786794::1678305367::1678305372::1::::<><>::
HEART-2.svg::CompressedTexture2D::39190133779556934::1678305367::1678305371::1::::<><>::
HEART-3.svg::CompressedTexture2D::6798952743838121512::1678305367::1678305371::1::::<><>::
HEART-4.svg::CompressedTexture2D::5785582376173394620::1678305367::1678305371::1::::<><>::
HEART-5.svg::CompressedTexture2D::5441133470405433917::1678305367::1678305371::1::::<><>::
HEART-6.svg::CompressedTexture2D::3214168141592647511::1678305368::1678305371::1::::<><>::
HEART-7.svg::CompressedTexture2D::6916602990576838145::1678305368::1678305371::1::::<><>::
HEART-8.svg::CompressedTexture2D::5936737682176014340::1678305368::1678305371::1::::<><>::
HEART-9.svg::CompressedTexture2D::4084926743020665113::1678305368::1678305371::1::::<><>::
HEART-10.svg::CompressedTexture2D::6532866981310398437::1678305368::1678305372::1::::<><>::
HEART-11-JACK.svg::CompressedTexture2D::669884748590997373::1678305368::1678305371::1::::<><>::
HEART-12-QUEEN.svg::CompressedTexture2D::6531267571448284882::1678305368::1678305371::1::::<><>::
HEART-13-KING.svg::CompressedTexture2D::7485045972050856014::1678305368::1678305372::1::::<><>::
JOKER-1.svg::CompressedTexture2D::6560368414179588002::1678305368::1678305372::1::::<><>::
JOKER-2.svg::CompressedTexture2D::7437847182986766855::1678305368::1678305372::1::::<><>::
JOKER-3.svg::CompressedTexture2D::8602239020191400419::1678305368::1678305372::1::::<><>::
MTG_Back.jpg::CompressedTexture2D::5887145338437924275::1678306676::1678306679::1::::<><>::
SPADE-1.svg::CompressedTexture2D::617803886002143043::1678305368::1678305372::1::::<><>::
SPADE-2.svg::CompressedTexture2D::2494679137142866483::1678305368::1678305372::1::::<><>::
SPADE-3.svg::CompressedTexture2D::976574928034481051::1678305368::1678305372::1::::<><>::
SPADE-4.svg::CompressedTexture2D::9064434751105474904::1678305368::1678305372::1::::<><>::
SPADE-5.svg::CompressedTexture2D::4806187574541360271::1678305368::1678305372::1::::<><>::
SPADE-6.svg::CompressedTexture2D::3783875591063369056::1678305368::1678305372::1::::<><>::
SPADE-7.svg::CompressedTexture2D::2149519763759234188::1678305368::1678305372::1::::<><>::
SPADE-8.svg::CompressedTexture2D::875699494740132754::1678305368::1678305372::1::::<><>::
SPADE-9.svg::CompressedTexture2D::2296735258613495671::1678305368::1678305372::1::::<><>::
SPADE-10.svg::CompressedTexture2D::8821396615912582784::1678305368::1678305372::1::::<><>::
SPADE-11-JACK.svg::CompressedTexture2D::4521092542590574590::1678305368::1678305372::1::::<><>::
SPADE-12-QUEEN.svg::CompressedTexture2D::6653434497805055890::1678305368::1678305372::1::::<><>::
SPADE-13-KING.svg::CompressedTexture2D::6869572860769974812::1678305368::1678305372::1::::<><>::
::res://CardTests/::1678302092
UnitTest1.cs::CSharpScript::-1::1678302087::0::1::::<><>::
Usings.cs::CSharpScript::-1::1678301376::0::1::::<><>::
::res://CardTests/bin/::1678301376
::res://CardTests/bin/Debug/::1678301376
::res://CardTests/bin/Debug/net7.0/::1678301877
CardTests.deps.json::JSON::-1::1678302093::0::1::::<><>::
CardTests.runtimeconfig.json::JSON::-1::1678301873::0::1::::<><>::
::res://CardTests/bin/Debug/net7.0/cs/::1678301873
::res://CardTests/bin/Debug/net7.0/de/::1678301873
::res://CardTests/bin/Debug/net7.0/es/::1678301873
::res://CardTests/bin/Debug/net7.0/fine-code-coverage/::1678301877
::res://CardTests/bin/Debug/net7.0/fine-code-coverage/build-output/::1678301877
::res://CardTests/bin/Debug/net7.0/fine-code-coverage/coverage-tool-output/::1678302098
::res://CardTests/bin/Debug/net7.0/fine-code-coverage/coverage-tool-output/a807b5e0-0249-4423-a6fe-484f8f9a2d48/::1678302097
::res://CardTests/bin/Debug/net7.0/fr/::1678301873
::res://CardTests/bin/Debug/net7.0/it/::1678301873
::res://CardTests/bin/Debug/net7.0/ja/::1678301873
::res://CardTests/bin/Debug/net7.0/ko/::1678301873
::res://CardTests/bin/Debug/net7.0/pl/::1678301873
::res://CardTests/bin/Debug/net7.0/pt-BR/::1678301873
::res://CardTests/bin/Debug/net7.0/ru/::1678301873
::res://CardTests/bin/Debug/net7.0/tr/::1678301873
::res://CardTests/bin/Debug/net7.0/zh-Hans/::1678301873
::res://CardTests/bin/Debug/net7.0/zh-Hant/::1678301873
::res://CardTests/obj/::1678301418
CardTests.csproj.nuget.dgspec.json::JSON::-1::1678301418::0::1::::<><>::
project.assets.json::JSON::-1::1678301418::0::1::::<><>::
::res://CardTests/obj/Debug/::1678301376
::res://CardTests/obj/Debug/net7.0/::1678301873
.NETCoreApp,Version=v7.0.AssemblyAttributes.cs::CSharpScript::-1::1678301376::0::1::::<><>::
CardTests.AssemblyInfo.cs::CSharpScript::-1::1678301376::0::1::::<><>::
CardTests.csproj.FileListAbsolute.txt::TextFile::-1::1678301873::0::1::::<><>::
CardTests.GlobalUsings.g.cs::CSharpScript::-1::1678301376::0::1::::<><>::
::res://CardTests/obj/Debug/net7.0/ref/::1678301873
::res://CardTests/obj/Debug/net7.0/refint/::1678301873
